<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/lnrParent"
                  android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp"
                        android:layout_weight="1" android:orientation="vertical">

            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="fitXY"
                           android:id="@+id/imgCurrentWeather"/>
            </FrameLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtCTitle"
                      android:layout_centerVertical="true"
                      android:layout_centerHorizontal="true"
                      android:textColor="@android:color/black"
                      android:gravity="center"
                      android:textSize="16sp"
                      android:text="loading....\n tap refresh icon to get latest weather information"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtLocation"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"
                      android:layout_marginBottom="10dp"
                      android:textColor="@android:color/white"
                      android:gravity="center"
                      android:text=""/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1" android:orientation="vertical">


            <include layout="@layout/min_current_max_layout" android:layout_width="match_parent"
                     android:layout_weight="1" android:layout_height="60dp"/>

            <View android:layout_width="match_parent" android:layout_height="3dp"
                  android:background="@android:color/white" android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/rcvForecast"
                                                       android:layout_weight="2"
            ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>